DiscoSquares/MainWindow.xaml

<Window x:Class="DiscoSquares.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscoSquares"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    
    <Window.Resources>
        
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="FontFamily" Value="Courier New"></Setter>
        </Style >
        

        <Style TargetType="StackPanel" x:Key="MainPanel">
            <Setter Property="Margin" Value="10 0"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel Name="MainStackPanel" Style="{StaticResource MainPanel}">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Name="RowsLabel">Rows:</Label>
            <Label Grid.Column="0" Grid.Row="1" Name="ColumnsLabel">Columns:</Label>
            <Label Grid.Column="0" Grid.Row="2" Name="ProbabilityLabel">Probability:</Label>
            <Label Grid.Column="0" Grid.Row="3" Name="DelayLabel">Delay:</Label>

            <TextBox Grid.Column="1" Grid.Row="0" Name="RowsTextBox"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Name="ColumnsTextBox"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Name="ProbabilityTextBox"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" Name="DelayTextBox"></TextBox>
        </Grid>

        <Button Content="Get cracking!" Width="{Binding Path=ActualWidth, ElementName=DelayLabel}" Margin="0 10" Padding="10 10 10 10" Click="ButtonBase_OnClick" Name="StartButton"/>

        <TextBlock Name="ErrorTextBlock" FontSize="14" Foreground="Red"></TextBlock>
        


    </StackPanel>
</Window>